{
  "workbench.editor.enablePreview": false,
  "files.defaultLanguage": "tr",
  "editor.autoClosingBrackets": "always",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": true
}
